
hr{
    color: #FFFFFF;
    width: 1200px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

header{
    background-color: #1A0B2E;
    max-width: 1600px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    /* margin-bottom: 30px; */
    margin-left: 200px;
    margin-right: 200px;
    height: 92px;
}

.menu{
    display: flex;
    gap: 32px;
}
.menu li{
    list-style: none;
}
a{
    text-decoration: none;
}
.menu li a{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
    
}
.btn-s{
    color: #FFFFFF;
    border-radius: 10000px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 16px 12px 16px;
}

.arrow{
    color: #FFFFFF;
    margin-left: 3px;
    font-weight: 400;
    font-size: 1rem;
}


#banner{
    background-image: url("./../images/hero-bg.png");
    width: 100%;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 760px;

}


.banner-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


}

.circle{
    padding-left: 87px;
    padding-top: 76px;
}
.micro{

}

.banner-text {
    text-align: center;

}
.banner-text h2{
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 800;
    padding-top: 40px;

}
.banner-text p{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 8px;


}

.banner-button{
    padding-top: 24px;
}

.listen{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
    padding: 12px;
    text-align: center;
     border-radius: 10000px;


}
.subcribe{
    color: #00FF88;
    font-weight: 600;
    font-size: 16px;
    background-color: #1A0B2E;
    /* background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1))); */
    padding: 12px;
    text-align: center;
    border:1px solid #00FF88 ;
    border-radius: 10000px;
    gap: 8;


}

#about{
    width: 100%;
    max-width: 1600px;
    padding-top: 100px;
    background-color: #1A0B2E;
}
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}
.about-title{
    width: 1200px;
    height: 222px;
    text-align: center;
    padding-top: 50px;

}
.about-title h2{
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 20px;
}
.about-title p{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}
 .about-title, .join{
    padding-top: 20px;
}
.count{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 120px;
    gap: 80px;
}
.count-level{
    padding-top: 80px;
    text-align: center;
}
.count-level h2{
    color: #00FF88;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 36px;
}
.count-level p{
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}


.fact-card{
border: 1px solid #FF900E;
border-radius: 8px;
width: 240px;
height: 240px;
align-items: center;
justify-content: center;
text-align: center;
margin-left: 40px;
}


.choose{
    width: 100%;
    max-width: 1600px;
    background-color: #230E3D;
}
.choose-title{
    padding-top: 120px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 40px;
}
.choose-title h2{
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

.choose-container{
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 200px)50px 50px; */
}
.chose-side{
    grid-column: span 1;
    grid-row: span 2;
    border-radius: 40px;
    background-color: #351165;
    padding: 40px 40px 40px 40px;
}
.chose-side{
    grid-column: span 1;
    grid-row: span 2;
    border-radius: 40px;
    background-color: #351165;
}

.chose-mobile{
    grid-column: span 2;
    /* grid-row: span 1; */
    border-radius: 40px;
    background-color: #351165;
    padding: 40px 40px 40px 40px;

}

.chose-global{
    grid-column: span 2;
    border-radius: 40px;
    background-color: #351165;
    padding: 40px 40px 40px 40px;

}

.chose-interviews{
    grid-column: span 2;
    border-radius: 40px;
    background-color: #351165;
    padding: 40px 40px 40px 40px;

}

.chose-rich{
    border-radius: 40px;
    background-color: #351165;
    padding: 40px 40px 40px 40px;
}
.choose-text{
    font-size: 24;
    font-weight: bold;
    padding-top: 16px;
    color: #FFFFFF;
}
.chose-tp{
    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    /* color: #FFFFFF; */
    color: rgb(156, 144, 144);
    line-height: 24px;
}